driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
URI=http://localhost:7474
# Set the username and password to your Neo4j 3.0+ database.
username=neo4j
password=1234

# Use assert only during development
indexes.auto=assert

#indexes.auto=validate
